server {
  listen 80;
  
  # The root directory where our static files are located
  root /usr/share/nginx/html;
  
  # This is needed for gzipped assets
  gzip_static on;

  # This is the main file to serve
  index index.html;

  location / {
    # This is the magic:
    # 1. Try to serve the requested file ($uri)
    # 2. If it's a directory, try to serve a file inside it ($uri/)
    # 3. If neither works, fall back to serving /index.html
    try_files $uri $uri/ /index.html;
  }
}